<!DOCTYPE html>
<html>
<head>
	<title>Init on page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="dhtmlxSuite_v51_std/codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="dhtmlxSuite_v51_std/codebase/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="select2.css">
	<link rel="stylesheet" type="text/css" href="medHack.css">
	<script src="dhtmlxSuite_v51_std/codebase/dhtmlx.js"></script>
	<script src="jquery.js"></script>
	<script src="select2.js"></script>
	<script src="fontAwesome.js"></script>
	<script src="dummyData.js"></script>
	<script src="MedHack_case.js"></script>
	<script src="customItem.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #ebebeb;
			overflow: hidden;
		}
	</style>
</head>
<body onload="doOnLoad();">
	<div id="form_container"></div>
	<div id="acc_container1"></div>
	<div id="acc_container2"></div>
	<!-- <select id="select2"> </select> -->
</body>
</html>